{
    "name": "botdigit/completeopenpgp",
    "description": "A high-performance OpenPGP cryptography library for PHP and Laravel supporting RSA, ElGamal, Ed25519 (EdDSA), ECDSA, and ECDH. Modern, secure, and zero-dependency alternative to php-gnupg.",
    "keywords": [
        "openpgp",
        "pgp",
        "cryptography",
        "encryption",
        "signature",
        "rsa",
        "elgamal",
        "eddsa",
        "ed25519",
        "ecdsa",
        "ecdh",
        "laravel-openpgp",
        "laravel-pgp",
        "secure",
        "hybrid-encryption",
        "ecies"
    ],
    "type": "library",
    "require": {
        "phpseclib/phpseclib": "^3.0",
        "lib-libsodium": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CompleteOpenPGP\\": "src/",
            "KeyManagement\\": "src/KeyManagement/",
            "Encryption\\": "src/Encryption/",
            "Signer\\": "src/Signer/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "botdigit",
            "email": "botdigit@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CompleteOpenPGP\\CompleteOpenPGPServiceProvider"
            ],
            "aliases": {
                "CompleteOpenPGP": "CompleteOpenPGP\\Facades\\CompleteOpenPGP"
            }
        }
    }
}
